<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Game-icons-font template: <%= fontBaseName %></title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body {
                background:#fff;
                color:#222;
            }
            .icons {
                -webkit-column-count:5;
                -moz-column-count:5;
                column-count:5;
                -webkit-column-gap:20px;
                -moz-column-gap:20px;
                column-gap:20px;
            }
            .icons__item,
            .icons__item i {
                cursor:pointer;
                line-height: 1.3em;
            }
            .icons__item:hover {
                color:#800;
            }
            .icons__item i {
                display:inline-block;
                width: 3em;
                font-size: 3em;
                text-align:center;
            }
            .icons__item:hover i {
                -webkit-transform:scale(1.5);
                -moz-transform:scale(1.5);
                -ms-transform:scale(1.5);
                -o-transform:scale(1.5);
                transform:scale(1.5);
            }
            footer {
                margin-top:2em;
                font-size:14px;
                color:#999;
            }
        </style>
        <link type="text/css" rel="stylesheet" href="../css/game-icons-font.css">
    </head>
    <body>
        <div class="container-fluid">
            <h1><%= fontBaseName %></h1>
            <div class="row">
                <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
                <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
                    <div class="icons__item text-center" data-name="<%= glyph %>">
                        <i class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></i> 
                    </div>
                    <div class="text-center">
                        <%= classPrefix %><%= glyph %>
                    </div>
                </div>
                <% } %>
            </div>
        </div>
    </body>
</html>